<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>VRRP协议详解 | 卿云</title><meta name="keywords" content="VRRP协议,keepalive,企业级运维"><meta name="author" content="Flaw"><meta name="copyright" content="Flaw"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="VRRP协议详解"><meta name="application-name" content="VRRP协议详解"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="VRRP协议详解"><meta property="og:url" content="http://sfyyh.github.io/2024/06/30/VRR%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/index.html"><meta property="og:site_name" content="卿云"><meta property="og:description" content="前提： VRRP是Virtual Router RedundancyProtocol(虚拟路由器冗余协议）的缩写，VRRP出现的目的就是为了解决静态路由单点故障问题的，它能够保证当个别节点宕机时，整个网络可以不间断地运行。  虚拟路由冗余协议，可以认为是实现路由器高可用的协议，即将N台提供相同功能"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/30/09-16-31-20200928094900966-24620d.png"><meta property="article:author" content="Flaw"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/30/09-16-31-20200928094900966-24620d.png"><meta name="description" content="前提： VRRP是Virtual Router RedundancyProtocol(虚拟路由器冗余协议）的缩写，VRRP出现的目的就是为了解决静态路由单点故障问题的，它能够保证当个别节点宕机时，整个网络可以不间断地运行。  虚拟路由冗余协议，可以认为是实现路由器高可用的协议，即将N台提供相同功能"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://sfyyh.github.io/2024/06/30/VRR%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 壮汉人狠话不多"]},
  algolia: {"appId":"LCING6Z89I","apiKey":"aaad301b93e4fcad31834c7191ae2cd5","indexName":"hexo_blog","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Flaw","link":"链接: ","source":"来源: 卿云","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '卿云',
  title: 'VRRP协议详解',
  postAI: '',
  pageFillDescription: '什么是VRRP, VRRP的工作原理, VRRP包, VRRP的优先级, 解决静态路由单点故障问题, 保证网络不间断运行, 总结, 1. 产生背景及应用环境, 1.1 为什么要用VRRP前提是虚拟路由器冗余协议的缩写出现的目的就是为了解决静态路由单点故障问题的它能够保证当个别节点宕机时整个网络可以不间断地运行虚拟路由冗余协议可以认为是实现路由器高可用的协议即将台提供相同功能的路由器组成一个路由器组这个组里面有一个和多个上面有一个对外提供服务的该路由器所在局域网内其他机器的默认路由为该会发组播当收不到包时就认为宕掉了这时就需要根据的优先级来选举一个当这样的话就可以保证路由器的高可用了文章地址企业架构双点服务器什么是虚拟路由冗余协议是一种用于提高路由器高可用性的协议其主要目的是解决静态路由的单点故障问题确保即使某个节点出现故障整个网络仍然可以不间断地运行的工作原理协议将多台提供相同功能的路由器组成一个路由器组在这个组中有一个和多个路由器对外提供服务并拥有一个虚拟地址局域网内的其他设备将此设为其默认网关当正常工作时会定期发送包通知路由器自己处于工作状态如果路由器在设定的时间内未收到来自的包则认为已经宕机此时路由器会根据的优先级进行选举选出新的路由器接管虚拟地址并继续对外提供服务包包是协议中传递信息的重要载体主要用于路由器向路由器通告其存活状态包包含以下几个关键字段版本号标识协议的版本目前普遍使用的是和类型标识包的类型如广告包虚拟路由器标识符唯一标识一个路由器组优先级用于选举路由器优先级越高路由器越有可能成为组号标识属于哪个虚拟路由器组校验和用于校验包的完整性的优先级的优先级决定了在路由器宕机时哪个路由器会被选举为新的优先级的取值范围是到其中保留给当前路由器使用优先级越高的路由器越有可能成为新的一般情况下优先级的设置需要考虑路由器的性能可靠性等因素优先级为的路由器表示其不参与选举用于临时退出组或维护操作解决静态路由单点故障问题静态路由单点故障问题指的是当网络中某台路由器发生故障时依赖于该路由器的所有通信都会中断通过引入虚拟地址和路由器组的概念有效地解决了这一问题当路由器宕机时路由器会迅速接管虚拟地址保证网络通信的连续性保证网络不间断运行通过以下机制保证网络在个别节点宕机时仍能不间断运行虚拟路由器组多个路由器组成一个虚拟路由器组提供冗余和角色划分只有路由器对外提供服务路由器处于待命状态定期发送包路由器定期发送包通知路由器其存活状态优先级选举当路由器收不到包时会根据优先级进行选举选出新的路由器快速切换路由器迅速接管虚拟地址继续对外提供服务保证网络通信不中断总结协议通过引入虚拟地址和路由器组的概念有效地提高了网络的可靠性和可用性通过和的角色划分及优先级选举机制能够在个别节点宕机时迅速切换至新的路由器确保网络通信的连续性的应用对于需要高可用性的网络环境具有重要意义产生背景及应用环境为什么要用虚拟路由器冗余协议其最新技术标准是为什么要用呢主要是为了实现数据链路层互通设备的冗余备份功能来看图一图一常规网络架构从图中可以看到常规的局域网一般都是多个终端接到交换机上然后通过单独的出口路由器连接到如果这个出口路由器坏掉了那么整个上行的流量就会全部断掉这就是传说中的单点故障为了避免这种情况我们对上面的网络进行物理改造如下图图二消除了单点故障的常规网络架构现在这个网络有两个出口这样任何一个出口路由器出现故障都不会导致终端用户的上行流量断掉问题是怎么让终端知道局域网中有两个出口路由器并在其中一个出现故障后自动选择另外一个呢可采用的方案包括让终端运行动态路由协议比如或者或者指定一条静态缺省路由这三种实现方法都有其劣势和不可行之处具体分析如下在每一个终端上运行动态路由协议几乎是不可能的牵涉到网管的技术能力和日常维护安全性问题以及某些终端平台不支持动态路由协议比如我们常用的都不支持而系列支持等邻居或路由器发现协议也存在种种问题例如在网络内存在大量主机每一台都需要运行增加主机的处理负担导致协议收敛缓慢不能及时发现不可用邻居路由器产生路由黑洞配置静态缺省路由设置网关在终端上配置多个默认网关也存在以下两个问题对于配置多个默认网关后一个会作为活动默认网关其它作为备份默认网关在通信失败后切换默认网关但切换后不会自动恢复原始默认网关除非重启计算机对于路由器不会切换默认路由只会按照配置好的缺省路由优先级进行流量转发导致路由黑洞以上方法均不可行因此开发出了一种全新的协议无需下行设备与出口路由器进行交互操作却完全实现了网络出口的冗余备份接下来详细讨论的基本原理及实现过程假定我们在终端上部署了动态路由协议那么每一个终端用户都会遇到下面这种情况尊敬的用户您好申报故障请按申报故障请按申报故障请按用户啊我家是按您好您申报的故障是请进一步选择邻居无法建立请按密钥不对请按链路状态数据库异常请按路由表错误请按用户啊然后吐血身亡所以说多现实问题和困难导致在终端上部署动态路由协议具有不可行性那么对于在终端上部署等邻居或路由器发现协议呢也存在种种问题例如在网络内存在大量主机每一台都需要运行除了增加主机的处理负担外也会导致协议收敛缓慢从而不能及时发现不可用邻居路由器产生路由黑洞这是不可接受的现在只剩下在终端上配置静态缺省路由了其具体表现形式一般是设置网关这是几乎每一个平台都支持的配置功能即使是一部电话机根据这个思路我们在终端上配置多个默认网关即可实现路由备份了但是存在以下两个问题对于下行设备是来讲配置了多个默认网关之后其中一个会作为活动默认网关其它的作为备份默认网关其按照下列过程执行流量转发和失效网关检测当在通过活动默认网关向某个目标地址进行通信时如果失败的尝试次数达到注册表值默认为的一半即次还没有收到响应将到达该目标地址的通信改为使用列表中的下一默认网关这一步是通过更改该远程地址的路由缓存项来实现的从而使用列表中的下一个默认网关来作为下一跳地址其中是路由表中的一个条目用于存储目的地的下一跳地址当超过的连接转向下一默认网关时将活动默认网关修改为这些连接当前使用的默认网关如果此时原始默认网关从故障中回复将继续使用当前的活动默认网关而不会转移到原始默认网关除非重启计算机如果当前的活动默认网关也出现故障那么就会继续尝试使用列表中的下一个默认网关在尝试完整个列表后将返回到列表的开始又从第一个默认网关开始进行尝试死网关检测仅监视流量如果其他类型的流量连接失败不会切换默认网关另外是端到端的协议因此即使当前默认网关完全正常本地计算机的通信失败也可能会导致切换默认网关当不同网络接口所连接的网络之间没有连接性时如一个网络接口连接到而一个网络接口连接到内部网络如果在多个网络接口上同时配置默认网关在活动默认网关出现故障导致切换默认网关时就可能会引起连接性故障比如活动默认网关为连接当它出现问题时此时默认网关切换为内部连接此时本地计算机将无法再访问位于连接上的主机对于这种情况微软建议使用来添加对应目的网络的匹配路由而不是设置多个默认网关这其实就是最长匹配原则精确路由优先于缺省路由对于下行设备是路由器的情况其不会切换默认路由只会按照配置好的缺省路由优先级进行流量转发从而导致路由黑洞结合上面两个原因在网络出口路由器的下行设备上配置缺省路由的方法也不可行综上所述要想消除单点故障又同时实现下行设备在故障发生时的流量无障碍转发以上的三个方法均不可行所以人们开发出了一种全新的协议这种协议无需下行设备与出口路由器进行交互性操作却完全实现了网络出口的冗余备份',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-01 11:33:23',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/23/03-13-21-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240623031309-4c1443.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://sfyyh.github.io/" title="博客"><img class="back-menu-item-icon" src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://chat.qingyunzc.cc" title="卿云AI"><img class="back-menu-item-icon" src="https://image.anheyu.com/favicon.ico" alt="卿云AI"/><span class="back-menu-item-text">卿云AI</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">卿云</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-dice-d20 faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/music/?id=6799820199&amp;server=netease"><span> 音乐馆</span></a></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/23/03-08-09-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240623030747-010bf4.jpg" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/23/03-08-09-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240623030747-010bf4.jpg"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/23/03-08-09-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240623030743-4e58a3.jpg" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/23/03-08-09-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240623030743-4e58a3.jpg"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Activiti7/" style="font-size: 1.05rem;">Activiti7<sup>1</sup></a><a href="/tags/DevOps/" style="font-size: 1.05rem;">DevOps<sup>5</sup></a><a href="/tags/Docker/" style="font-size: 1.05rem;">Docker<sup>1</sup></a><a href="/tags/Docker%E5%AE%89%E8%A3%85/" style="font-size: 1.05rem;">Docker安装<sup>1</sup></a><a href="/tags/EDA/" style="font-size: 1.05rem;">EDA<sup>1</sup></a><a href="/tags/Eureka/" style="font-size: 1.05rem;">Eureka<sup>2</sup></a><a href="/tags/Feign/" style="font-size: 1.05rem;">Feign<sup>1</sup></a><a href="/tags/Galances/" style="font-size: 1.05rem;">Galances<sup>1</sup></a><a href="/tags/Git/" style="font-size: 1.05rem;">Git<sup>11</sup></a><a href="/tags/GitLab/" style="font-size: 1.05rem;">GitLab<sup>10</sup></a><a href="/tags/Github/" style="font-size: 1.05rem;">Github<sup>1</sup></a><a href="/tags/Gitlab/" style="font-size: 1.05rem;">Gitlab<sup>2</sup></a><a href="/tags/Jar/" style="font-size: 1.05rem;">Jar<sup>1</sup></a><a href="/tags/Jenkins/" style="font-size: 1.05rem;">Jenkins<sup>8</sup></a><a href="/tags/LNMP/" style="font-size: 1.05rem;">LNMP<sup>2</sup></a><a href="/tags/Linux/" style="font-size: 1.05rem;">Linux<sup>14</sup></a><a href="/tags/Linux%E5%91%BD%E4%BB%A4/" style="font-size: 1.05rem;">Linux命令<sup>2</sup></a><a href="/tags/MYSQL/" style="font-size: 1.05rem;">MYSQL<sup>4</sup></a><a href="/tags/Nacos/" style="font-size: 1.05rem;">Nacos<sup>5</sup></a><a href="/tags/Nacos%E9%9B%86%E7%BE%A4/" style="font-size: 1.05rem;">Nacos集群<sup>1</sup></a><a href="/tags/Pip/" style="font-size: 1.05rem;">Pip<sup>1</sup></a><a href="/tags/Python/" style="font-size: 1.05rem;">Python<sup>1</sup></a><a href="/tags/RabbitMQ/" style="font-size: 1.05rem;">RabbitMQ<sup>1</sup></a><a href="/tags/SpringCloud/" style="font-size: 1.05rem;">SpringCloud<sup>13</sup></a><a href="/tags/mysql/" style="font-size: 1.05rem;">mysql<sup>3</sup></a><a href="/tags/mysqls/" style="font-size: 1.05rem;">mysqls<sup>1</sup></a><a href="/tags/%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8/" style="font-size: 1.05rem;">事件驱动<sup>1</sup></a><a href="/tags/%E5%86%85%E5%AD%98%E7%9B%91%E6%8E%A7/" style="font-size: 1.05rem;">内存监控<sup>1</sup></a><a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 1.05rem;">工作流<sup>1</sup></a><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 1.05rem;">微服务<sup>10</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/" style="font-size: 1.05rem;">数据库备份与恢复<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E5%8F%AF%E7%94%A8/" style="font-size: 1.05rem;">数据库高可用<sup>1</sup></a><a href="/tags/%E6%B8%97%E9%80%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 1.05rem;">渗透系统<sup>2</sup></a><a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" style="font-size: 1.05rem;">系统架构<sup>24</sup></a><a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/" style="font-size: 1.05rem;">自动化运维<sup>8</sup></a><a href="/tags/%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83%E7%B3%BB%E7%BB%9F/" style="font-size: 1.05rem;">自动发布系统<sup>4</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F/" style="font-size: 1.05rem;">软件系统<sup>2</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 1.05rem;">运维<sup>7</sup></a><a href="/tags/%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6/" style="font-size: 1.05rem;">进程检测与控制<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F/" style="font-size: 1.05rem;">镜像<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">七月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">49</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">六月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">25</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/05/"><span class="card-archive-list-date">五月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/07/"><span class="card-archive-list-date">七月 2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%A8%E6%A0%88/" itemprop="url">全栈</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/VRRP%E5%8D%8F%E8%AE%AE/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>VRRP协议</span></a><a class="article-meta__tags" href="/tags/keepalive/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>keepalive</span></a><a class="article-meta__tags" href="/tags/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%BF%90%E7%BB%B4/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>企业级运维</span></a></span></div></div><h1 class="post-title" itemprop="name headline">VRRP协议详解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2024-06-30T01:08:20.000Z" title="发表于 2024-06-30 09:08:20">2024-06-30</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2024-07-01T03:33:23.433Z" title="更新于 2024-07-01 11:33:23">2024-07-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为北京"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>北京</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/30/09-16-31-20200928094900966-24620d.png"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://sfyyh.github.io/2024/06/30/VRR%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/"><header><a class="post-meta-categories" href="/categories/%E5%85%A8%E6%A0%88/" itemprop="url">全栈</a><a href="/tags/VRRP%E5%8D%8F%E8%AE%AE/" tabindex="-1" itemprop="url">VRRP协议</a><a href="/tags/keepalive/" tabindex="-1" itemprop="url">keepalive</a><a href="/tags/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%BF%90%E7%BB%B4/" tabindex="-1" itemprop="url">企业级运维</a><h1 id="CrawlerTitle" itemprop="name headline">VRRP协议详解</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Flaw</span><time itemprop="dateCreated datePublished" datetime="2024-06-30T01:08:20.000Z" title="发表于 2024-06-30 09:08:20">2024-06-30</time><time itemprop="dateCreated datePublished" datetime="2024-07-01T03:33:23.433Z" title="更新于 2024-07-01 11:33:23">2024-07-01</time></header><blockquote>
<p>前提：<br> VRRP是Virtual Router RedundancyProtocol(虚拟路由器冗余协议）的缩写，VRRP出现的目的就是为了解决静态路由单点故障问题的，它能够保证当个别节点宕机时，整个网络可以不间断地运行。</p>
<p> 虚拟路由冗余协议，可以认为是实现路由器高可用的协议，即将N台提供相同功能的路由器组成一个路由器组，这个组里面有一个master和多个backup，master上面有一个对外提供服务的vip（该路由器所在局域网内其他机器的默认路由为该vip），master会发组播，当backup收不到vrrp包时就认为master宕掉了，这时就需要根据VRRP的优先级来选举一个backup当master。这样的话就可以保证路由器的高可用了。<br>文章地址：<a href="/2024/06/30/%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84%E5%8F%8C%E7%82%B9%E6%9C%8D%E5%8A%A1%E5%99%A8HA/" title="企业架构双点服务器HA">企业架构双点服务器HA</a></p>
</blockquote>
<h2 id="什么是VRRP"><a href="#什么是VRRP" class="headerlink" title="什么是VRRP"></a>什么是VRRP</h2><p>VRRP（Virtual Router Redundancy Protocol，虚拟路由冗余协议）是一种用于提高路由器高可用性的协议。其主要目的是解决静态路由的单点故障问题，确保即使某个节点出现故障，整个网络仍然可以不间断地运行。</p>
<h3 id="VRRP的工作原理"><a href="#VRRP的工作原理" class="headerlink" title="VRRP的工作原理"></a>VRRP的工作原理</h3><p>VRRP协议将多台提供相同功能的路由器组成一个路由器组。在这个组中，有一个Master和多个Backup。Master路由器对外提供服务，并拥有一个虚拟IP地址（VIP）。局域网内的其他设备将此VIP设为其默认网关。当Master正常工作时，会定期发送VRRP包，通知Backup路由器自己处于工作状态。</p>
<p>如果Backup路由器在设定的时间内未收到来自Master的VRRP包，则认为Master已经宕机。此时，Backup路由器会根据VRRP的优先级进行选举，选出新的Master路由器，接管虚拟IP地址并继续对外提供服务。</p>
<h2 id="VRRP包"><a href="#VRRP包" class="headerlink" title="VRRP包"></a>VRRP包</h2><p>VRRP包是VRRP协议中传递信息的重要载体。主要用于Master路由器向Backup路由器通告其存活状态。VRRP包包含以下几个关键字段：</p>
<ul>
<li><strong>版本号（Version）</strong>：标识VRRP协议的版本，目前普遍使用的是VRRPv2和VRRPv3。</li>
<li><strong>类型（Type）</strong>：标识VRRP包的类型，如广告包（Advertisement）。</li>
<li><strong>虚拟路由器标识符（VRID）</strong>：唯一标识一个VRRP路由器组。</li>
<li><strong>优先级（Priority）</strong>：用于选举Master路由器，优先级越高，路由器越有可能成为Master。</li>
<li><strong>组号（Group）</strong>：标识属于哪个虚拟路由器组。</li>
<li><strong>校验和（Checksum）</strong>：用于校验VRRP包的完整性。</li>
</ul>
<h2 id="VRRP的优先级"><a href="#VRRP的优先级" class="headerlink" title="VRRP的优先级"></a>VRRP的优先级</h2><p>VRRP的优先级决定了在Master路由器宕机时，哪个Backup路由器会被选举为新的Master。优先级的取值范围是1到254，其中255保留给当前Master路由器使用。优先级越高的路由器越有可能成为新的Master。一般情况下，优先级的设置需要考虑路由器的性能、可靠性等因素。</p>
<p>优先级为0的路由器表示其不参与选举，用于临时退出组或维护操作。</p>
<h2 id="解决静态路由单点故障问题"><a href="#解决静态路由单点故障问题" class="headerlink" title="解决静态路由单点故障问题"></a>解决静态路由单点故障问题</h2><p>静态路由单点故障问题指的是，当网络中某台路由器发生故障时，依赖于该路由器的所有通信都会中断。VRRP通过引入虚拟IP地址和路由器组的概念，有效地解决了这一问题。当Master路由器宕机时，Backup路由器会迅速接管虚拟IP地址，保证网络通信的连续性。</p>
<h2 id="保证网络不间断运行"><a href="#保证网络不间断运行" class="headerlink" title="保证网络不间断运行"></a>保证网络不间断运行</h2><p>VRRP通过以下机制保证网络在个别节点宕机时仍能不间断运行：</p>
<ol>
<li><strong>虚拟路由器组</strong>：多个路由器组成一个虚拟路由器组，提供冗余。</li>
<li><strong>Master和Backup角色划分</strong>：只有Master路由器对外提供服务，Backup路由器处于待命状态。</li>
<li><strong>定期发送VRRP包</strong>：Master路由器定期发送VRRP包，通知Backup路由器其存活状态。</li>
<li><strong>优先级选举</strong>：当Backup路由器收不到VRRP包时，会根据优先级进行选举，选出新的Master路由器。</li>
<li><strong>快速切换</strong>：Backup路由器迅速接管虚拟IP地址，继续对外提供服务，保证网络通信不中断。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>VRRP协议通过引入虚拟IP地址和路由器组的概念，有效地提高了网络的可靠性和可用性。通过Master和Backup的角色划分及优先级选举机制，VRRP能够在个别节点宕机时，迅速切换至新的Master路由器，确保网络通信的连续性。VRRP的应用对于需要高可用性的网络环境具有重要意义。</p>
<h2 id="1-产生背景及应用环境"><a href="#1-产生背景及应用环境" class="headerlink" title="1. 产生背景及应用环境"></a>1. 产生背景及应用环境</h2><h3 id="1-1-为什么要用VRRP"><a href="#1-1-为什么要用VRRP" class="headerlink" title="1.1 为什么要用VRRP"></a>1.1 为什么要用VRRP</h3><p>VRRP（Virtual Router Redundancy Protocol）——虚拟路由器冗余协议，其最新技术标准是RFC3768。</p>
<p>为什么要用VRRP呢？主要是为了实现数据链路层互通设备的冗余备份功能。来看图一：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/30/09-06-08-20160115121006438-98da9a.jpeg" alt="常规网络架构">  </p>
<p>图一（常规网络架构）</p>
<p>从图中可以看到，常规的局域网一般都是多个终端接到交换机上，然后通过单独的出口路由器连接到Internet。如果这个出口路由器坏掉了，那么整个上行的流量就会全部断掉，这就是传说中的单点故障。</p>
<p>为了避免这种情况，我们对上面的网络进行物理改造，如下图：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/30/09-06-10-20160115121157560-efbbf2.jpeg" alt="消除了单点故障的常规网络架构"></p>
<p>图二（消除了单点故障的常规网络架构）</p>
<p>现在，这个网络有两个Internet出口，这样任何一个出口路由器出现故障都不会导致终端用户的上行流量断掉。</p>
<p><strong>问题是：怎么让终端PC知道局域网中有两个出口路由器，并在其中一个出现故障后自动选择另外一个呢？</strong> 可采用的方案包括让终端PC运行动态路由协议，比如RIP、OSPF，或者ICMP router Discovery client（DISC），或者指定一条静态缺省路由。</p>
<p>这三种实现方法都有其劣势和不可行之处，具体分析如下：</p>
<ul>
<li>在每一个终端PC上运行动态路由协议几乎是不可能的，牵涉到网管的技术能力和日常维护、安全性问题、以及某些终端平台不支持动态路由协议，比如我们常用的XP、Windows7都不支持，而Windows Server系列OS支持。</li>
<li>DISC等邻居或路由器发现协议也存在种种问题，例如在网络内存在大量主机，每一台都需要运行DISC，增加主机的处理负担，导致协议收敛缓慢，不能及时发现不可用邻居路由器，产生路由黑洞。</li>
<li>配置静态缺省路由（设置网关）在终端上配置多个默认网关也存在以下两个问题：<ol>
<li>对于PC，配置多个默认网关后，一个会作为活动默认网关，其它作为备份默认网关。TCP&#x2F;IP在通信失败后切换默认网关，但切换后不会自动恢复原始默认网关，除非重启计算机。</li>
<li>对于路由器，不会切换默认路由，只会按照配置好的缺省路由优先级进行流量转发，导致路由黑洞。</li>
</ol>
</li>
</ul>
<p>以上方法均不可行，因此开发出了一种全新的协议：VRRP。无需下行设备与出口路由器进行交互操作，却完全实现了网络出口的冗余备份。接下来详细讨论VRRP的基本原理及实现过程。</p>
<blockquote>
<p>假定我们在终端PC上部署了动态路由协议，那么每一个终端用户都会遇到下面这种情况：</p>
<p>10086：尊敬的用户您好，申报RIP故障请按1，申报OSPF故障请按2，申报ISIS故障请按3……….</p>
<p>用户：( ⊙ o ⊙ )啊！我家是OSPF，按2。</p>
<p>10086：您好，您申报的故障是OSPF，请进一步选择，OSPF邻居无法建立请按1，OSPF密钥不对请按2，链路状态数据库异常请按3，路由表错误请按4…………..</p>
<p>用户：( ⊙ o ⊙ )啊！……………然后吐血身亡………….</p>
<p>所以说，N多现实问题和困难导致在终端PC上部署动态路由协议具有不可行性。</p>
</blockquote>
<p><strong>那么对于在终端PC上部署DISC等邻居或路由器发现协议呢？</strong>也存在种种问题，例如在网络内存在大量主机，每一台都需要运行DISC，除了增加主机的处理负担外，也会导致协议收敛缓慢，从而不能及时发现不可用邻居路由器，产生路由黑洞，这是不可接受的。</p>
<p> 现在只剩下在终端PC上配置静态缺省路由了（其具体表现形式一般是设置网关），这是几乎每一个IP平台都支持的配置功能，即使是一部IP电话机，根据这个思路，我们在终端上配置多个默认网关即可实现路由备份了，但是存在以下两个问题：</p>
<ol>
<li><strong>对于下行设备是PC来讲，配置了多个默认网关之后，其中一个会作为活动默认</strong></li>
</ol>
<p>网关，其它的作为备份默认网关，其按照下列过程执行流量转发和失效网关检测：</p>
<p>当TCP&#x2F;IP在通过活动默认网关向某个目标IP地址进行TCP通信时，如果失败的尝试次数达到TcpMaxDataRetransmissions注册表值(默认为5)的一半(即3次)还没有收到响应，TCP&#x2F;IP将到达该目标IP地址的通信改为使用列表中的下一默认网关，这一步是通过更改该远程IP地址的路由缓存项（Route Cache Entry，RCE）来实现的，从而使用列表中的下一个默认网关来作为下一跳地址。其中RCE是路由表中的一个条目，用于存储目的地的下一跳IP地址。当超过25%的TCP连接转向下一默认网关时，TCP&#x2F;IP将活动默认网关修改为这些连接当前使用的默认网关。</p>
<p>　　如果此时原始默认网关从故障中回复，TCP&#x2F;IP将继续使用当前的活动默认网关，而不会转移到原始默认网关，除非重启计算机。如果当前的活动默认网关也出现故障，那么TCP&#x2F;IP就会继续尝试使用列表中的下一个默认网关，在尝试完整个列表后将返回到列表的开始，又从第一个默认网关开始进行尝试。</p>
<p>　　死网关检测仅监视TCP流量，如果其他类型的流量连接失败，不会切换默认网关。另外TCP是端到端的协议，因此即使当前默认网关完全正常，本地计算机的TCP通信失败也可能会导致切换默认网关。</p>
<p> 当不同网络接口所连接的网络之间没有连接性时(如一个网络接口连接到Internet，而一个网络接口连接到内部网络)，如果在多个网络接口上同时配置默认网关，在活动默认网关出现故障导致切换默认网关时，就可能会引起连接性故障。比如活动默认网关为Internet连接，当它出现问题时，此时默认网关切换为内部连接，此时，本地计算机将无法再访问位于Internet连接上的主机。对于这种情况，微软建议使用 route add 来添加对应目的网络的匹配路由，而不是设置多个默认网关，这其实就是最长匹配原则，精确路由优先于缺省路由。</p>
<p> <strong>2．对于下行设备是路由器的情况，其不会切换默认路由，只会按照配置好的缺省</strong></p>
<p>路由优先级进行流量转发，从而导致路由黑洞。</p>
<p>结合上面两个原因，在网络出口路由器的下行设备上配置缺省路由的方法也不可行。</p>
<p>综上所述，要想消除单点故障，又同时实现下行设备在故障发生时的流量无障碍</p>
<p>转发，以上的三个方法均不可行，所以人们开发出了一种全新的协议：VRRP，这</p>
<p>种协议无需下行设备与出口路由器进行交互性操作，却完全实现了网络出口的冗</p>
<p>余备份。</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/23/03-13-21-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240623031309-4c1443.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/23/03-13-21-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240623031309-4c1443.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">Flaw</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://sfyyh.github.io/2024/06/30/VRR%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://sfyyh.github.io/2024/06/30/VRR%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/')">VRRP协议详解</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/23/03-08-09-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240623030747-010bf4.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/23/03-08-09-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240623030747-010bf4.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/23/03-08-09-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240623030743-4e58a3.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/23/03-08-09-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240623030743-4e58a3.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://sfyyh.github.io/2024/06/30/VRR%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=VRRP协议详解&amp;url=http://sfyyh.github.io/2024/06/30/VRR%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/&amp;pic=https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/30/09-16-31-20200928094900966-24620d.png" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://sfyyh.github.io" target="_blank">卿云</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/VRRP%E5%8D%8F%E8%AE%AE/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>VRRP协议<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/keepalive/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>keepalive<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%BF%90%E7%BB%B4/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>企业级运维<span class="tagsPageCount">2</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/07/29/17-21-47-0_npJtyZTaTB_pyDrU-66c50e.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/06/30/%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84%E5%8F%8C%E7%82%B9%E6%9C%8D%E5%8A%A1%E5%99%A8HA/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/30/00-32-56-b54fe7431eeb65418205dcf2c205c2b-f99977.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">企业架构双点服务器HA</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/01/Jenkins%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/07/01/11-33-06-image-20240701113306593-be612d.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Jenkins+Gitlab+自动发布系统</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2024/06/30/%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84%E5%8F%8C%E7%82%B9%E6%9C%8D%E5%8A%A1%E5%99%A8HA/" title="企业架构双点服务器HA"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/30/00-32-56-b54fe7431eeb65418205dcf2c205c2b-f99977.png" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-06-30</div><div class="title">企业架构双点服务器HA</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/23/03-13-21-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240623031309-4c1443.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这有关于<b style="color:#fff">产品、设计、开发</b>相关的问题和看法，还有<b style="color:#fff">文章翻译</b>和<b style="color:#fff">分享</b>。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">相信你可以在这里找到对你有用的<b style="color:#fff">知识</b>和<b style="color:#fff">教程</b>。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about"><h1 class="author-info__name">Flaw</h1><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/SFYYH" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://img02.anheyu.com/adminuploads/1/2022/09/11/631ddb7c9b250.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://img02.anheyu.com/adminuploads/1/2022/09/11/631ddb7c9b250.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFVRRP"><span class="toc-number">1.</span> <span class="toc-text">什么是VRRP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VRRP%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">VRRP的工作原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VRRP%E5%8C%85"><span class="toc-number">2.</span> <span class="toc-text">VRRP包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VRRP%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">3.</span> <span class="toc-text">VRRP的优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E5%8D%95%E7%82%B9%E6%95%85%E9%9A%9C%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">解决静态路由单点故障问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E8%AF%81%E7%BD%91%E7%BB%9C%E4%B8%8D%E9%97%B4%E6%96%AD%E8%BF%90%E8%A1%8C"><span class="toc-number">5.</span> <span class="toc-text">保证网络不间断运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BA%A7%E7%94%9F%E8%83%8C%E6%99%AF%E5%8F%8A%E5%BA%94%E7%94%A8%E7%8E%AF%E5%A2%83"><span class="toc-number">7.</span> <span class="toc-text">1. 产生背景及应用环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8VRRP"><span class="toc-number">7.1.</span> <span class="toc-text">1.1 为什么要用VRRP</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/29/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%AD%E4%BD%BF%E7%94%A8-Maven-BOM-%E6%9D%A5%E7%AE%A1%E7%90%86%E4%BD%A0%E7%9A%84%E7%89%88%E6%9C%AC%E4%BE%9D%E8%B5%96/" title="微服务中使用 Maven BOM 来管理你的版本依赖"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/07/29/17-21-47-0_npJtyZTaTB_pyDrU-66c50e.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微服务中使用 Maven BOM 来管理你的版本依赖"/></a><div class="content"><a class="title" href="/2024/07/29/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%AD%E4%BD%BF%E7%94%A8-Maven-BOM-%E6%9D%A5%E7%AE%A1%E7%90%86%E4%BD%A0%E7%9A%84%E7%89%88%E6%9C%AC%E4%BE%9D%E8%B5%96/" title="微服务中使用 Maven BOM 来管理你的版本依赖">微服务中使用 Maven BOM 来管理你的版本依赖</a><time datetime="2024-07-29T09:17:34.000Z" title="发表于 2024-07-29 17:17:34">2024-07-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/29/%E6%98%93%E4%BC%98%E8%AF%84%E5%AE%9E%E7%8E%B0%E7%9F%AD%E4%BF%A1%E5%8F%91%E9%80%81Demo/" title="易优评实现短信发送Demo"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/07/29/15-45-24-image-20240729154523727-6ffdb1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="易优评实现短信发送Demo"/></a><div class="content"><a class="title" href="/2024/07/29/%E6%98%93%E4%BC%98%E8%AF%84%E5%AE%9E%E7%8E%B0%E7%9F%AD%E4%BF%A1%E5%8F%91%E9%80%81Demo/" title="易优评实现短信发送Demo">易优评实现短信发送Demo</a><time datetime="2024-07-29T07:53:04.000Z" title="发表于 2024-07-29 15:53:04">2024-07-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/29/GitLab%E5%8A%9F%E8%83%BD%E6%8B%93%E5%B1%95/" title="GitLab功能拓展"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/29/14-41-01-531f13b65f135b991a64fbe3a4c97bca-f51ba1.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GitLab功能拓展"/></a><div class="content"><a class="title" href="/2024/07/29/GitLab%E5%8A%9F%E8%83%BD%E6%8B%93%E5%B1%95/" title="GitLab功能拓展">GitLab功能拓展</a><time datetime="2024-07-29T02:25:29.000Z" title="发表于 2024-07-29 10:25:29">2024-07-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/29/Git%E5%86%B2%E7%AA%81%E6%8F%90%E4%BA%A4/" title="Git冲突提交"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/29/14-41-01-531f13b65f135b991a64fbe3a4c97bca-f51ba1.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Git冲突提交"/></a><div class="content"><a class="title" href="/2024/07/29/Git%E5%86%B2%E7%AA%81%E6%8F%90%E4%BA%A4/" title="Git冲突提交">Git冲突提交</a><time datetime="2024-07-29T02:23:38.000Z" title="发表于 2024-07-29 10:23:38">2024-07-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/29/%E4%BC%81%E4%B8%9A%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E4%B8%8E%E5%BC%80%E5%8F%91%E5%88%86%E6%94%AF/" title="企业项目构建与开发分支"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/SFYYH/pic_bed@main/images/2024/06/29/14-41-01-531f13b65f135b991a64fbe3a4c97bca-f51ba1.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="企业项目构建与开发分支"/></a><div class="content"><a class="title" href="/2024/07/29/%E4%BC%81%E4%B8%9A%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E4%B8%8E%E5%BC%80%E5%8F%91%E5%88%86%E6%94%AF/" title="企业项目构建与开发分支">企业项目构建与开发分支</a><time datetime="2024-07-29T02:23:07.000Z" title="发表于 2024-07-29 10:23:07">2024-07-29</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2024 By <a class="footer-bar-link" href="/" title="Flaw" target="_blank">Flaw</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/SFYYH" title="Github">Github</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">77</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">91</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">16</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://sfyyh.github.io/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://chat.qingyunzc.cc" title="卿云AI"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="卿云AI"/><span class="back-menu-item-text">卿云AI</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-dice-d20 faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/music/?id=6799820199&amp;server=netease"><span> 音乐馆</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Activiti7/" style="font-size: 0.88rem;">Activiti7<sup>1</sup></a><a href="/tags/DevOps/" style="font-size: 0.88rem;">DevOps<sup>5</sup></a><a href="/tags/Docker/" style="font-size: 0.88rem;">Docker<sup>1</sup></a><a href="/tags/Docker%E5%AE%89%E8%A3%85/" style="font-size: 0.88rem;">Docker安装<sup>1</sup></a><a href="/tags/EDA/" style="font-size: 0.88rem;">EDA<sup>1</sup></a><a href="/tags/Eureka/" style="font-size: 0.88rem;">Eureka<sup>2</sup></a><a href="/tags/Feign/" style="font-size: 0.88rem;">Feign<sup>1</sup></a><a href="/tags/Galances/" style="font-size: 0.88rem;">Galances<sup>1</sup></a><a href="/tags/Git/" style="font-size: 0.88rem;">Git<sup>11</sup></a><a href="/tags/GitLab/" style="font-size: 0.88rem;">GitLab<sup>10</sup></a><a href="/tags/Github/" style="font-size: 0.88rem;">Github<sup>1</sup></a><a href="/tags/Gitlab/" style="font-size: 0.88rem;">Gitlab<sup>2</sup></a><a href="/tags/Jar/" style="font-size: 0.88rem;">Jar<sup>1</sup></a><a href="/tags/Jenkins/" style="font-size: 0.88rem;">Jenkins<sup>8</sup></a><a href="/tags/LNMP/" style="font-size: 0.88rem;">LNMP<sup>2</sup></a><a href="/tags/Linux/" style="font-size: 0.88rem;">Linux<sup>14</sup></a><a href="/tags/Linux%E5%91%BD%E4%BB%A4/" style="font-size: 0.88rem;">Linux命令<sup>2</sup></a><a href="/tags/MYSQL/" style="font-size: 0.88rem;">MYSQL<sup>4</sup></a><a href="/tags/Nacos/" style="font-size: 0.88rem;">Nacos<sup>5</sup></a><a href="/tags/Nacos%E9%9B%86%E7%BE%A4/" style="font-size: 0.88rem;">Nacos集群<sup>1</sup></a><a href="/tags/Pip/" style="font-size: 0.88rem;">Pip<sup>1</sup></a><a href="/tags/Python/" style="font-size: 0.88rem;">Python<sup>1</sup></a><a href="/tags/RabbitMQ/" style="font-size: 0.88rem;">RabbitMQ<sup>1</sup></a><a href="/tags/SpringCloud/" style="font-size: 0.88rem;">SpringCloud<sup>13</sup></a><a href="/tags/mysql/" style="font-size: 0.88rem;">mysql<sup>3</sup></a><a href="/tags/mysqls/" style="font-size: 0.88rem;">mysqls<sup>1</sup></a><a href="/tags/%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8/" style="font-size: 0.88rem;">事件驱动<sup>1</sup></a><a href="/tags/%E5%86%85%E5%AD%98%E7%9B%91%E6%8E%A7/" style="font-size: 0.88rem;">内存监控<sup>1</sup></a><a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 0.88rem;">工作流<sup>1</sup></a><a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 0.88rem;">微服务<sup>10</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/" style="font-size: 0.88rem;">数据库备份与恢复<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%AB%98%E5%8F%AF%E7%94%A8/" style="font-size: 0.88rem;">数据库高可用<sup>1</sup></a><a href="/tags/%E6%B8%97%E9%80%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 0.88rem;">渗透系统<sup>2</sup></a><a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" style="font-size: 0.88rem;">系统架构<sup>24</sup></a><a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/" style="font-size: 0.88rem;">自动化运维<sup>8</sup></a><a href="/tags/%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83%E7%B3%BB%E7%BB%9F/" style="font-size: 0.88rem;">自动发布系统<sup>4</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F/" style="font-size: 0.88rem;">软件系统<sup>2</sup></a><a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 0.88rem;">运维<sup>7</sup></a><a href="/tags/%E8%BF%9B%E7%A8%8B%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%8E%A7%E5%88%B6/" style="font-size: 0.88rem;">进程检测与控制<sup>1</sup></a><a href="/tags/%E9%95%9C%E5%83%8F/" style="font-size: 0.88rem;">镜像<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="6799820199" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎您第一位访问者！!`,
    `生活明朗, 万物可爱`,
    "已上线",
    dnum,
    "天"
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Flaw 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>