<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>部署CDN的网站找真实IP | 山城冰荔枝</title>
  <meta name="description" content="部署CDN的网站找真实IP1. 概述目前很多网站使用了cdn服务，用了此服务 可以隐藏服务器的真实IP，加速网站静态文件的访问，而且你请求网站服务时，cdn服务会根据你所在的地区，选择合适的线路给予你访问，由此达网站加速的效果，cdn不仅可以加速网站访问，还可以提供waf服务，如防止cc攻击，SQL注入拦截等多种功能，再说使用cdn的成本不太高，很多云服务器也免费提供此服务。在进行黑盒测试的时候，">
<meta property="og:type" content="article">
<meta property="og:title" content="部署CDN的网站找真实IP">
<meta property="og:url" content="http://blog.ioimp.top/2023/08/15/%E9%83%A8%E7%BD%B2CDN%E7%9A%84%E7%BD%91%E7%AB%99%E6%89%BE%E7%9C%9F%E5%AE%9EIP/index.html">
<meta property="og:site_name" content="山城冰荔枝">
<meta property="og:description" content="部署CDN的网站找真实IP1. 概述目前很多网站使用了cdn服务，用了此服务 可以隐藏服务器的真实IP，加速网站静态文件的访问，而且你请求网站服务时，cdn服务会根据你所在的地区，选择合适的线路给予你访问，由此达网站加速的效果，cdn不仅可以加速网站访问，还可以提供waf服务，如防止cc攻击，SQL注入拦截等多种功能，再说使用cdn的成本不太高，很多云服务器也免费提供此服务。在进行黑盒测试的时候，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%201.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%202.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%203.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%204.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%205.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%206.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%207.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%208.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%209.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2010.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2011.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2012.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2013.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2014.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2015.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2016.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2017.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2018.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2019.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2020.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2021.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2022.png">
<meta property="og:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2023.png">
<meta property="article:published_time" content="2023-08-15T14:40:26.000Z">
<meta property="article:modified_time" content="2023-08-15T16:05:36.829Z">
<meta property="article:author" content="山城冰荔枝">
<meta property="article:tag" content="网安">
<meta property="article:tag" content="渗透必知必会">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.ioimp.top/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.ioimp.top/2023/08/15/%E9%83%A8%E7%BD%B2CDN%E7%9A%84%E7%BD%91%E7%AB%99%E6%89%BE%E7%9C%9F%E5%AE%9EIP/index.html">
  
    <link rel="alternate" href="/atom.xml" title="山城冰荔枝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/SFYYH" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">山城冰荔枝</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/SFYYH" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>跑起来会有风!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%AD%A6%E4%B9%A0/">Java学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jenkins/">Jenkins</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/K8s/">K8s</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/proxy/">proxy</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%A5%87%E9%81%87%E8%AE%B0/">开发奇遇记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E6%9D%82%E7%83%A9/">数据杂烩</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E7%B1%BB%E5%AD%A6%E4%B9%A0/">杂类学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91/">爬虫开发</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%96%91%E9%9A%BE%E8%A7%A3%E7%AD%94/">疑难解答</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">网站搭建</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boilerpipe/" rel="tag">Boilerpipe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grafana/" rel="tag">Grafana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%AD%A6%E4%B9%A0/" rel="tag">Java学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins%E5%AD%A6%E4%B9%A0/" rel="tag">Jenkins学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8s%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" rel="tag">K8s基础学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%AD%A6%E4%B9%A0/" rel="tag">Linux学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rancher/" rel="tag">Rancher</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy%E7%88%AC%E8%99%AB/" rel="tag">Scrapy爬虫</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stack-Overflow/" rel="tag">Stack Overflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue%E5%9F%BA%E7%A1%80/" rel="tag">Vue基础</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebPack/" rel="tag">WebPack</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cAdvisor/" rel="tag">cAdvisor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clash/" rel="tag">clash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dolphinscheduler/" rel="tag">dolphinscheduler</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxDB/" rel="tag">influxDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali-linux/" rel="tag">kali-linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/url%E5%9C%B0%E5%9D%80%E5%8F%98%E8%BF%81/" rel="tag">url地址变迁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E7%9F%A5%E8%AF%86%E5%BA%93%E5%A4%87%E4%BB%BD/" rel="tag">“知识库备份&quot;</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" rel="tag">前端学习</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" rel="tag">博客搭建教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0/" rel="tag">大数据分析平台</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/" rel="tag">宝塔面板</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C/" rel="tag">异步操作</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%AF%E6%95%91%E5%B0%8F%E7%99%BD%E7%B3%BB%E5%88%97/" rel="tag">拯救小白系列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%E6%94%B6%E5%BD%95/" rel="tag">文章收录</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E5%B0%8FBUG/" rel="tag">日常小BUG</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/" rel="tag">渗透必知必会</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB%E6%95%B0%E6%8D%AE/" rel="tag">爬虫数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA/" rel="tag">磁盘分区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%81%E5%9F%9F/" rel="tag">私域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E7%9F%A5%E8%AF%86/" rel="tag">编程知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E5%AE%89/" rel="tag">网安</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E8%AF%BE/" rel="tag">网课</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Boilerpipe/" style="font-size: 13px;">Boilerpipe</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/ES6/" style="font-size: 14px;">ES6</a> <a href="/tags/GitHub/" style="font-size: 13.14px;">GitHub</a> <a href="/tags/Grafana/" style="font-size: 13px;">Grafana</a> <a href="/tags/JavaScript/" style="font-size: 13px;">JavaScript</a> <a href="/tags/Java%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">Java学习</a> <a href="/tags/Jenkins/" style="font-size: 13px;">Jenkins</a> <a href="/tags/Jenkins%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">Jenkins学习</a> <a href="/tags/K8s%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">K8s基础学习</a> <a href="/tags/Linux%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">Linux学习</a> <a href="/tags/Node-js/" style="font-size: 13.71px;">Node.js</a> <a href="/tags/Rancher/" style="font-size: 13px;">Rancher</a> <a href="/tags/Scrapy%E7%88%AC%E8%99%AB/" style="font-size: 13.57px;">Scrapy爬虫</a> <a href="/tags/Stack-Overflow/" style="font-size: 13px;">Stack Overflow</a> <a href="/tags/Vue%E5%9F%BA%E7%A1%80/" style="font-size: 13.86px;">Vue基础</a> <a href="/tags/WebPack/" style="font-size: 13.29px;">WebPack</a> <a href="/tags/cAdvisor/" style="font-size: 13px;">cAdvisor</a> <a href="/tags/clash/" style="font-size: 13px;">clash</a> <a href="/tags/dolphinscheduler/" style="font-size: 13.14px;">dolphinscheduler</a> <a href="/tags/influxDB/" style="font-size: 13px;">influxDB</a> <a href="/tags/kali-linux/" style="font-size: 13px;">kali-linux</a> <a href="/tags/url%E5%9C%B0%E5%9D%80%E5%8F%98%E8%BF%81/" style="font-size: 13px;">url地址变迁</a> <a href="/tags/%E2%80%9C%E7%9F%A5%E8%AF%86%E5%BA%93%E5%A4%87%E4%BB%BD/" style="font-size: 13px;">“知识库备份"</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">前端学习</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" style="font-size: 13px;">博客搭建教程</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0/" style="font-size: 13.14px;">大数据分析平台</a> <a href="/tags/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/" style="font-size: 13px;">宝塔面板</a> <a href="/tags/%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C/" style="font-size: 13.14px;">异步操作</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 13px;">微服务</a> <a href="/tags/%E6%8B%AF%E6%95%91%E5%B0%8F%E7%99%BD%E7%B3%BB%E5%88%97/" style="font-size: 13.14px;">拯救小白系列</a> <a href="/tags/%E6%96%87%E7%AB%A0%E6%94%B6%E5%BD%95/" style="font-size: 13.14px;">文章收录</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E5%B0%8FBUG/" style="font-size: 13.14px;">日常小BUG</a> <a href="/tags/%E6%B8%97%E9%80%8F%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/" style="font-size: 13px;">渗透必知必会</a> <a href="/tags/%E7%88%AC%E8%99%AB%E6%95%B0%E6%8D%AE/" style="font-size: 13px;">爬虫数据</a> <a href="/tags/%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA/" style="font-size: 13px;">磁盘分区</a> <a href="/tags/%E7%A7%81%E5%9F%9F/" style="font-size: 13px;">私域</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">编程知识</a> <a href="/tags/%E7%BD%91%E5%AE%89/" style="font-size: 13.43px;">网安</a> <a href="/tags/%E7%BD%91%E8%AF%BE/" style="font-size: 13px;">网课</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/23/Vue%E4%B8%ADv-for%E4%B8%ADkey%E7%9A%84%E4%BD%9C%E7%94%A8/" class="title">Vue中v-for中key的作用</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-23T08:18:16.000Z" itemprop="datePublished">2023-12-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/23/Vue%E4%B8%AD%E8%99%9A%E6%8B%9FDOM%E5%92%8Cdiff%E7%AE%97%E6%B3%95/" class="title">Vue中虚拟DOM和diff算法</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-23T08:01:33.000Z" itemprop="datePublished">2023-12-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/23/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0new%E9%83%BD%E5%B9%B2%E4%BA%86%E5%93%AA%E4%BA%9B%E4%BA%8B%E6%83%85/" class="title">构造函数new都干了哪些事情</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-23T07:46:41.000Z" itemprop="datePublished">2023-12-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/23/Vue%E4%B8%ADv-for%E6%95%88%E7%8E%87%E9%AB%98%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%98%AF%E4%BB%80%E4%B9%88/" class="title">Vue中v-for效率高的原因是什么</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-23T07:39:29.000Z" itemprop="datePublished">2023-12-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/23/Vue%E4%B8%ADv-for%E6%95%B0%E7%BB%84%E5%8F%98%E6%9B%B4%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%B0%E7%BB%84%E9%9D%9E%E5%8F%98%E6%9B%B4%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB/" class="title">Vue中v-for数组变更方法和数组非变更方法的区别</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-23T07:31:31.000Z" itemprop="datePublished">2023-12-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-部署CDN的网站找真实IP" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      部署CDN的网站找真实IP
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/08/15/%E9%83%A8%E7%BD%B2CDN%E7%9A%84%E7%BD%91%E7%AB%99%E6%89%BE%E7%9C%9F%E5%AE%9EIP/" class="article-date">
	  <time datetime="2023-08-15T14:40:26.000Z" itemprop="datePublished">2023-08-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%B8%97%E9%80%8F%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/" rel="tag">渗透必知必会</a>, <a class="article-tag-link-link" href="/tags/%E7%BD%91%E5%AE%89/" rel="tag">网安</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/08/15/%E9%83%A8%E7%BD%B2CDN%E7%9A%84%E7%BD%91%E7%AB%99%E6%89%BE%E7%9C%9F%E5%AE%9EIP/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="部署CDN的网站找真实IP"><a href="#部署CDN的网站找真实IP" class="headerlink" title="部署CDN的网站找真实IP"></a><strong>部署CDN的网站找真实IP</strong></h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. <strong>概述</strong></h2><p>目前很多网站使用了cdn服务，用了此服务 可以隐藏服务器的真实IP，加速网站静态文件的访问，而且你请求网站服务时，cdn服务会根据你所在的地区，选择合适的线路给予你访问，由此达网站加速的效果，cdn不仅可以加速网站访问，还可以提供waf服务，如防止cc攻击，SQL注入拦截等多种功能，再说使用cdn的成本不太高，很多云服务器也免费提供此服务。在进行黑盒测试的时候，往往成了拦路石，所以掌握cdn找真实ip成了不得不掌握的一项技术。</p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled.png" alt="Untitled"></p>
<h2 id="2-判断是否CDN"><a href="#2-判断是否CDN" class="headerlink" title="2. 判断是否CDN"></a>2. <strong>判断是否CDN</strong></h2><p>ping 域名</p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%201.png" alt="Untitled"></p>
<p>使用超级ping</p>
<p><a target="_blank" rel="noopener" href="http://ping.chinaz.com/">http://ping.chinaz.com/</a></p>
<p><a target="_blank" rel="noopener" href="http://ping.aizhan.com/">http://ping.aizhan.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.17ce.com/">https://www.17ce.com/</a></p>
<p><a target="_blank" rel="noopener" href="http://ping.chinaz.com/www.t00ls.net">http://ping.chinaz.com/www.t00ls.net</a></p>
<p>不同的地区访问有着不同的IP，这样就确定了该域名使用了cdn了。</p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%202.png" alt="Untitled"></p>
<h2 id="3-找真实IP的方法集合"><a href="#3-找真实IP的方法集合" class="headerlink" title="3. 找真实IP的方法集合"></a>3. <strong>找真实IP的方法集合</strong></h2><p>找到真实IP可以继续旁站检测，找其他站点进行突破，也可以绕过cdn进行访问，从而绕过waf针对攻击语句的拦截 发现有攻击语句就会对攻击的IP封堵。</p>
<h2 id="3-1-dns历史绑定记录"><a href="#3-1-dns历史绑定记录" class="headerlink" title="3.1. dns历史绑定记录"></a>3.1. <strong>dns历史绑定记录</strong></h2><p>通过以下这些网站可以访问dns的解析，有可能存在未有绑cdn之前的记录。</p>
<p><a target="_blank" rel="noopener" href="https://dnsdb.io/zh-cn/">https://dnsdb.io/zh-cn/</a> ###DNS查询</p>
<p><a target="_blank" rel="noopener" href="https://x.threatbook.cn/">https://x.threatbook.cn/</a> ###微步在线</p>
<p><a target="_blank" rel="noopener" href="http://viewdns.info/">http://viewdns.info/</a> ###DNS、IP等查询</p>
<p><a target="_blank" rel="noopener" href="https://tools.ipip.net/cdn.php">https://tools.ipip.net/cdn.php</a> ###CDN查询IP</p>
<p><a target="_blank" rel="noopener" href="https://sitereport.netcraft.com/?url=%E5%9F%9F%E5%90%8D">https://sitereport.netcraft.com/?url=域名</a></p>
<p>查询WWW.T00Ls.net的历史记录</p>
<p><a target="_blank" rel="noopener" href="https://site.ip138.com/www.t00ls.net/">https://site.ip138.com/www.t00ls.net/</a></p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%203.png" alt="Untitled"></p>
<h2 id="3-2-子域名解析"><a href="#3-2-子域名解析" class="headerlink" title="3.2. 子域名解析"></a>3.2. <strong>子域名解析</strong></h2><p>通过子域名的解析指向 也有可能指向目标的同一个IP上。</p>
<p>使用工具对其子域名进行穷举</p>
<p>在线子域名查询</p>
<p><a target="_blank" rel="noopener" href="https://securitytrails.com/list/apex_domain/t00ls.net">https://securitytrails.com/list/apex_domain/t00ls.net</a></p>
<p><a target="_blank" rel="noopener" href="http://tool.chinaz.com/subdomain/t00ls.net">http://tool.chinaz.com/subdomain/t00ls.net</a></p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%204.png" alt="Untitled"></p>
<p><a target="_blank" rel="noopener" href="https://phpinfo.me/domain/">https://phpinfo.me/domain/</a></p>
<p>找到子域名继续确认子域名没有cdn的情况下批量进行域名解析查询，有cdn的情况继续查询历史。</p>
<p>域名批量解析</p>
<p><a target="_blank" rel="noopener" href="http://tools.bugscaner.com/domain2ip.html">http://tools.bugscaner.com/domain2ip.html</a></p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%205.png" alt="Untitled"></p>
<h2 id="3-3-国外dns获取真实IP"><a href="#3-3-国外dns获取真实IP" class="headerlink" title="3.3. 国外dns获取真实IP"></a>3.3. <strong>国外dns获取真实IP</strong></h2><p>部分cdn只针对国内的ip访问，如果国外ip访问域名 即可获取真实IP</p>
<p>全世界DNS地址：</p>
<p><a target="_blank" rel="noopener" href="http://www.ab173.com/dns/dns_world.php">http://www.ab173.com/dns/dns_world.php</a></p>
<p><a target="_blank" rel="noopener" href="https://dnsdumpster.com/">https://dnsdumpster.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://dnshistory.org/">https://dnshistory.org/</a></p>
<p><a target="_blank" rel="noopener" href="http://whoisrequest.com/history/">http://whoisrequest.com/history/</a></p>
<p><a target="_blank" rel="noopener" href="https://completedns.com/dns-history/">https://completedns.com/dns-history/</a></p>
<p><a target="_blank" rel="noopener" href="http://dnstrails.com/">http://dnstrails.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://who.is/domain-history/">https://who.is/domain-history/</a></p>
<p><a target="_blank" rel="noopener" href="http://research.domaintools.com/research/hosting-history/">http://research.domaintools.com/research/hosting-history/</a> <a target="_blank" rel="noopener" href="http://site.ip138.com/">http://site.ip138.com/</a></p>
<p><a target="_blank" rel="noopener" href="http://viewdns.info/iphistory/">http://viewdns.info/iphistory/</a></p>
<p><a target="_blank" rel="noopener" href="https://dnsdb.io/zh-cn/">https://dnsdb.io/zh-cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.virustotal.com/">https://www.virustotal.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://x.threatbook.cn/">https://x.threatbook.cn/</a></p>
<p><a target="_blank" rel="noopener" href="http://viewdns.info/">http://viewdns.info/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.17ce.com/">http://www.17ce.com/</a></p>
<p><a target="_blank" rel="noopener" href="http://toolbar.netcraft.com/site_report?url=">http://toolbar.netcraft.com/site_report?url=</a> <a target="_blank" rel="noopener" href="https://securitytrails.com/">https://securitytrails.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://tools.ipip.net/cdn.php">https://tools.ipip.net/cdn.php</a></p>
<h2 id="3-4-ico图标通过空间搜索找真实ip"><a href="#3-4-ico图标通过空间搜索找真实ip" class="headerlink" title="3.4. ico图标通过空间搜索找真实ip"></a>3.4. <strong>ico图标通过空间搜索找真实ip</strong></h2><p><a target="_blank" rel="noopener" href="https://www.t00ls.net/favicon.ico">https://www.t00ls.net/favicon.ico</a> 下载图标 放到fofa识别</p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%206.png" alt="Untitled"></p>
<p>通过fofa搜图标</p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%207.png" alt="Untitled"></p>
<p>通过这样查询 快速定位资源 查看端口是否开放 这里没有开放</p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%208.png" alt="Untitled"></p>
<p>通过zoomeye搜图标</p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%209.png" alt="Untitled"></p>
<p>查看端口开放情况</p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2010.png" alt="Untitled"></p>
<p>绑定hosts进行测试</p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2011.png" alt="Untitled"></p>
<p>这应该是真实ip了。</p>
<h2 id="3-5-fofa搜索真实IP"><a href="#3-5-fofa搜索真实IP" class="headerlink" title="3.5. fofa搜索真实IP"></a>3.5. <strong>fofa搜索真实IP</strong></h2><p>domain&#x3D;”t00ls.net” 302一般是cdn</p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2012.png" alt="Untitled"></p>
<h2 id="3-6-通过censys找真实ip"><a href="#3-6-通过censys找真实ip" class="headerlink" title="3.6. 通过censys找真实ip"></a>3.6. <strong>通过censys找真实ip</strong></h2><p>Censys工具就能实现对整个互联网的扫描，Censys是一款用以搜索联网设备信息的新型搜索引擎，能够扫描整个互联网，Censys会将互联网所有的ip进行扫面和连接，以及证书探测。</p>
<p>若目标站点有https证书，并且默认虚拟主机配了https证书，我们就可以找所有目标站点是该https证书的站点。</p>
<p>通过协议查询</p>
<p><a target="_blank" rel="noopener" href="https://censys.io/ipv4?q=((www.t00ls.net)">https://censys.io/ipv4?q=((www.t00ls.net)</a> AND protocols: “443&#x2F;https”) AND tags.raw: “https”&amp;</p>
<p>443.https.tls.certificate.parsed.extensions.subject_alt_name.dns_names:moonsec.com</p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2013.png" alt="Untitled"></p>
<h2 id="3-7-360测绘中心"><a href="#3-7-360测绘中心" class="headerlink" title="3.7. 360测绘中心"></a>3.7. <strong>360测绘中心</strong></h2><p><a target="_blank" rel="noopener" href="https://quake.360.cn/">https://quake.360.cn</a></p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2014.png" alt="Untitled"></p>
<h2 id="3-8-利用SSL证书寻找真实IP"><a href="#3-8-利用SSL证书寻找真实IP" class="headerlink" title="3.8. 利用SSL证书寻找真实IP"></a>3.8. <strong>利用SSL证书寻找真实IP</strong></h2><p>证书颁发机构(CA)必须将他们发布的每个SSL&#x2F;TLS证书发布到公共日志中，SSL&#x2F;TLS证书通常包含域名、子域名和电子邮件地址。因此SSL&#x2F;TLS证书成为了攻击者的切入点。</p>
<p>获取网站SSL证书的HASH再结合Censys</p>
<p>利用Censys搜索网站的SSL证书及HASH，在<a target="_blank" rel="noopener" href="https://crt.sh上查找目标网站ssl证书的hash/">https://crt.sh上查找目标网站SSL证书的HASH</a></p>
<p>再用Censys搜索该HASH即可得到真实IP地址</p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2015.png" alt="Untitled"></p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2016.png" alt="Untitled"></p>
<p>SSL证书搜索引擎：</p>
<p><a target="_blank" rel="noopener" href="https://censys.io/ipv4?q=b6bce7fb8f7723ea63c6d0419e7af1f780d6b6cb1b4c2240e657f029142e2aae">https://censys.io/ipv4?q=b6bce7fb8f7723ea63c6d0419e7af1f780d6b6cb1b4c2240e657f029142e2aae</a></p>
<p><a target="_blank" rel="noopener" href="https://censys.io/certificates?q=parsed.names:+t00ls.net+and+tags.raw:+trusted">https://censys.io/certificates?q=parsed.names%3A+t00ls.net+and+tags.raw%3A+trusted</a></p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2017.png" alt="Untitled"></p>
<p>找到hash</p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2018.png" alt="Untitled"></p>
<p>转成ipv4 进行搜索</p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2019.png" alt="Untitled"></p>
<p>找到两个IP</p>
<p>两个ip</p>
<p>222.186.129.100</p>
<p>118.184.255.28</p>
<p>或者把hash放进网络空间搜索</p>
<p>7489210725011808154949879630532736653</p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2020.png" alt="Untitled"></p>
<p>成功找到网络IP 接着就是判断ip是否是这个域名的了。</p>
<h2 id="3-9-邮箱获取真实IP"><a href="#3-9-邮箱获取真实IP" class="headerlink" title="3.9. 邮箱获取真实IP"></a>3.9. <strong>邮箱获取真实IP</strong></h2><p>网站在发信的时候，会附带真实的IP地址 进入邮箱 查看源文件头部信息 选择from</p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2021.png" alt="Untitled"></p>
<p>是否真实 还需要 邮箱发送是否与网站同一个IP地址。</p>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2022.png" alt="Untitled"></p>
<h2 id="3-10-网站敏感文件获取真实IP"><a href="#3-10-网站敏感文件获取真实IP" class="headerlink" title="3.10. 网站敏感文件获取真实IP"></a>3.10. <strong>网站敏感文件获取真实IP</strong></h2><ul>
<li>文件探针</li>
<li>phpinfo</li>
<li>网站源代码</li>
<li>信息泄露</li>
<li>GitHub信息泄露</li>
<li>js文件</li>
</ul>
<p><img src="/images/cdn%E6%89%BEip%2026e5bb7ac20b4d7cb70d737d27e2f833/Untitled%2023.png" alt="Untitled"></p>
<h2 id="3-11-F5-LTM解码法"><a href="#3-11-F5-LTM解码法" class="headerlink" title="3.11. F5 LTM解码法"></a>3.11. <strong>F5 LTM解码法</strong></h2><p>当服务器使用F5 LTM做负载均衡时，通过对set-cookie关键字的解码真实ip也可被获取，</p>
<p>例如：Set-Cookie: BIGipServerpool_8.29_8030&#x3D;487098378.24095.0000，先把第一小</p>
<p>节的十进制数即487098378取出来，然后将其转为十六进制数1d08880a，接着从后至前，</p>
<p>以此取四位数出来，也就是0a.88.08.1d，最后依次把他们转为十进制数10.136.8.29，也就</p>
<p>是最后的真实ip。</p>
<p>rverpool-cas01&#x3D;3255675072.20480.0000; path&#x3D;&#x2F;</p>
<p>3255675072 转十六进制 c20da8c0 从右向左取 c0a80dc2 转10进制 192 168 13 194</p>
<h2 id="3-12-APP获取真实IP"><a href="#3-12-APP获取真实IP" class="headerlink" title="3.12. APP获取真实IP"></a>3.12. <strong>APP获取真实IP</strong></h2><p>如果网站有app，使用Fiddler或BurpSuite抓取数据包 可能获取真实IP</p>
<p>模拟器 mimi模拟器抓包</p>
<h2 id="3-13-小程序获取真实IP"><a href="#3-13-小程序获取真实IP" class="headerlink" title="3.13. 小程序获取真实IP"></a>3.13. <strong>小程序获取真实IP</strong></h2><h2 id="3-14-配置不当获取真实IP"><a href="#3-14-配置不当获取真实IP" class="headerlink" title="3.14. 配置不当获取真实IP"></a>3.14. <strong>配置不当获取真实IP</strong></h2><p>在配置CDN的时候，需要指定域名、端口等信息，有时候小小的配置细节就容易导致CDN防护被绕过。</p>
<ul>
<li>案例1：为了方便用户访问，我们常常将test.com 和 test.com 解析到同一个站点，而CDN只配置了<a target="_blank" rel="noopener" href="http://www.test.com,通过访问test.com,就可以绕过/">www.test.com，通过访问test.com，就可以绕过</a> CDN 了。</li>
<li>案例2：站点同时支持http和https访问，CDN只配置 https协议，那么这时访问http就可以轻易绕过。</li>
</ul>
<h2 id="3-15-banner"><a href="#3-15-banner" class="headerlink" title="3.15. banner"></a>3.15. <strong>banner</strong></h2><p>获取目标站点的banner，在全网搜索引擎搜索，也可以使用AQUATONE，在Shodan上搜索相同指纹站点。</p>
<p>可以通过互联网络信息中心的IP数据，筛选目标地区IP，遍历Web服务的banner用来对比CDN站的banner，可以确定源IP。</p>
<p>欧洲：</p>
<p><a target="_blank" rel="noopener" href="http://ftp.ripe.net/pub/stats/ripencc/delegated-ripencc-latest">http://ftp.ripe.net/pub/stats/ripencc/delegated-ripencc-latest</a></p>
<p>北美：</p>
<p><a target="_blank" rel="noopener" href="https://ftp.arin.net/pub/stats/arin/delegated-arin-extended-latest">https://ftp.arin.net/pub/stats/arin/delegated-arin-extended-latest</a></p>
<p>亚洲：</p>
<p><a href="ftp://ftp.apnic.net/public/apnic/stats/apnic/delegated-apnic-latest">ftp://ftp.apnic.net/public/apnic/stats/apnic/delegated-apnic-latest</a></p>
<p>非洲：</p>
<p><a href="ftp://ftp.afrinic.net/pub/stats/afrinic/delegated-afrinic-latest">ftp://ftp.afrinic.net/pub/stats/afrinic/delegated-afrinic-latest</a></p>
<p>拉美：</p>
<p><a href="ftp://ftp.lacnic.net/pub/stats/lacnic/delegated-lacnic-extended-latest">ftp://ftp.lacnic.net/pub/stats/lacnic/delegated-lacnic-extended-latest</a></p>
<p>获取CN的IP</p>
<p><a target="_blank" rel="noopener" href="http://www.ipdeny.com/ipblocks/data/countries/cn.zone">http://www.ipdeny.com/ipblocks/data/countries/cn.zone</a></p>
<p>例如：</p>
<p>找到目标服务器 IP 段后，可以直接进行暴力匹配 ，使用zmap、masscan 扫描 HTTP banner，然后匹配到目标域名的相同 banner</p>
<p>zmap -p 80 -w bbs.txt -o 80.txt</p>
<p>使用zmap的banner-grab对扫描出来80端口开放的主机进行banner抓取。</p>
<p>cat &#x2F;root&#x2F;bbs.txt |.&#x2F;banner-grab-tcp -p 80 -c 100 -d http-req -f ascii &gt; http-banners.out</p>
<p>根据网站返回包特征，进行特征过滤</p>
<p>location: plugin.php?id&#x3D;info:index</p>
<p><a target="_blank" rel="noopener" href="https://fofa.so/">https://fofa.so/</a></p>
<p>title&#x3D;”T00LS | 低调求发展 - 潜心习安全 - T00ls.Net”</p>
<p><a target="_blank" rel="noopener" href="https://www.zoomeye.org/">https://www.zoomeye.org/</a></p>
<p>title:”T00LS | 低调求发展 -潜心习安全 -T00ls.Net”</p>
<p><a target="_blank" rel="noopener" href="https://quake.360.cn/">https://quake.360.cn/</a></p>
<p>response:”T00LS | 低调求发展 - 潜心习安全 - T00ls.Net”</p>
<p>1、ZMap号称是最快的互联网扫描工具，能够在45分钟扫遍全网。<a target="_blank" rel="noopener" href="https://github.com/zmap/zmap">https://github.com/zmap/zmap</a></p>
<p>2、Masscan号称是最快的互联网端口扫描器，最快可以在六分钟内扫遍互联网。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/robertdavidgraham/masscan">https://github.com/robertdavidgraham/masscan</a></p>
<h2 id="3-16-长期关注"><a href="#3-16-长期关注" class="headerlink" title="3.16. 长期关注"></a>3.16. <strong>长期关注</strong></h2><p>在长期渗透的时候，设置程序每天访问网站，可能有新的发现。每天零点 或者业务需求增大 它会换ip 换服务器的。</p>
<h2 id="3-17-流量攻击"><a href="#3-17-流量攻击" class="headerlink" title="3.17. 流量攻击"></a>3.17. <strong>流量攻击</strong></h2><p>发包机可以一下子发送很大的流量。</p>
<p>这个方法是很笨，但是在特定的目标下渗透，建议采用。</p>
<p>cdn除了能隐藏ip，可能还考虑到分配流量，</p>
<p>不设防的cdn 量大就会挂，高防cdn 要大流量访问。</p>
<p>经受不住大流量冲击的时候可能会显示真实ip。</p>
<p>站长-&gt;业务不正常-&gt;cdn不使用-&gt;更换服务器。</p>
<h2 id="3-18-被动获取"><a href="#3-18-被动获取" class="headerlink" title="3.18. 被动获取"></a>3.18. <strong>被动获取</strong></h2><p>被动获取就是让服务器或网站主动连接我们的服务器，从而获取服务器的真实IP</p>
<p>如果网站有编辑器可以填写远程url图片，即可获取真实IP</p>
<p>如果存在ssrf漏洞 或者xss 让服务器主动连接我们的服务器 均可获取真实IP。</p>
<h2 id="3-19-扫全网获取真实IP"><a href="#3-19-扫全网获取真实IP" class="headerlink" title="3.19. 扫全网获取真实IP"></a>3.19. <strong>扫全网获取真实IP</strong></h2><p><a target="_blank" rel="noopener" href="https://github.com/superfish9/hackcdn">https://github.com/superfish9/hackcdn</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/boy-hack/w8fuckcdn">https://github.com/boy-hack/w8fuckcdn</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.ioimp.top/2023/08/15/%E9%83%A8%E7%BD%B2CDN%E7%9A%84%E7%BD%91%E7%AB%99%E6%89%BE%E7%9C%9F%E5%AE%9EIP/" title="部署CDN的网站找真实IP" target="_blank" rel="external">http://blog.ioimp.top/2023/08/15/部署CDN的网站找真实IP/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/SFYYH" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/SFYYH" target="_blank"><span class="text-dark">山城冰荔枝</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/08/18/kali-Linux%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/" title="kali Linux磁盘扩容"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/08/07/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E4%BC%81%E4%B8%9A%E7%89%88/" title="宝塔面板企业版"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="" data-mobile-sites="qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/SFYYH" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/SFYYH" target="_blank"> colincora </a>base on <a href="https://sfyyh.github.io/" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   







<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":400,"vOffset":-38},"mobile":{"show":true},"react":"opacity:1","dialog":{"enable":true,"script":{"every idle 10s":"text1","tap face":"text2","tap body":"text3"}},"log":false});</script></body>
</html>